# DataverseClient

./: .editorconfig  .gitignore  DataverseClient.csproj  LICENSE  Program.cs  README.md
.github/workflows/: PullRequest.yml
